# Homework  
Data documentation: https://tidyr.tidyverse.org/reference/who.html

__Directions:__ Answer the three questions below. Create as many code/markdown blocks necessary to answer the questions.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

df = pd.read_csv('https://raw.githubusercontent.com/msaricaumbc/DS_data/master/ds602/who.csv')

In [2]:
df.head()

,country,iso2,iso3,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
0,Afghanistan,AF,AFG,1980,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,AF,AFG,1981,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AF,AFG,1982,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,AF,AFG,1983,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,AF,AFG,1984,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df = df.drop(columns=['iso2', 'iso3'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7240 entries, 0 to 7239
Data columns (total 58 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       7240 non-null   object
 1   year          7240 non-null   int64
 2   new_sp_m014   3173 non-null   float64
 3   new_sp_m1524  3209 non-null   float64
 4   new_sp_m2534  3206 non-null   float64
 5   new_sp_m3544  3219 non-null   float64
 6   new_sp_m4554  3223 non-null   float64
 7   new_sp_m5564  3218 non-null   float64
 8   new_sp_m65    3209 non-null   float64
 9   new_sp_f014   3174 non-null   float64
 10  new_sp_f1524  3194 non-null   float64
 11  new_sp_f2534  3200 non-null   float64
 12  new_sp_f3544  3199 non-null   float64
 13  new_sp_f4554  3204 non-null   float64
 14  new_sp_f5564  3195 non-null   float64
 15  new_sp_f65    3197 non-null   float64
 16  new_sn_m014   1045 non-null   float64
 17  new_sn_m1524  1030 non-null   float64
 18  new_sn_m2534  1022 non-null   float64
 19  new_sn_m3544  1025 non-null   float64
 20  new_sn_m4554  1027 non-null   float64
 21  new_sn_m5564  1021 non-null   float64
 22  new_sn_m65    1020 non-null   float64
 23  new_sn_f014   1040 non-null   float64
 24  new_sn_f1524  1022 non-null   float64
 25  new_sn_f2534  1016 non-null   float64
 26  new_sn_f3544  1020 non-null   float64
 27  new_sn_f4554  1018 non-null   float64
 28  new_sn_f5564  1017 non-null   float64
 29  new_sn_f65    1019 non-null   float64
 30  new_ep_m014   1038 non-null   float64
 31  new_ep_m1524  1026 non-null   float64
 32  new_ep_m2534  1020 non-null   float64
 33  new_ep_m3544  1024 non-null   float64
 34  new_ep_m4554  1020 non-null   float64
 35  new_ep_m5564  1015 non-null   float64
 36  new_ep_m65    1018 non-null   float64
 37  new_ep_f014   1032 non-null   float64
 38  new_ep_f1524  1021 non-null   float64
 39  new_ep_f2534  1021 non-null   float64
 40  new_ep_f3544  1021 non-null   float64
 41  new_ep_f4554  1017 non-null   float64
 42  new_ep_f5564  1017 non-null   float64
 43  new_ep_f65    1014 non-null   float64
 44  newrel_m014   190 non-null    float64
 45  newrel_m1524  182 non-null    float64
 46  newrel_m2534  183 non-null    float64
 47  newrel_m3544  184 non-null    float64
 48  newrel_m4554  184 non-null    float64
 49  newrel_m5564  185 non-null    float64
 50  newrel_m65    182 non-null    float64
 51  newrel_f014   190 non-null    float64
 52  newrel_f1524  184 non-null    float64
 53  newrel_f2534  182 non-null    float64
 54  newrel_f3544  183 non-null    float64
 55  newrel_f4554  183 non-null    float64
 56  newrel_f5564  183 non-null    float64
 57  newrel_f65    185 non-null    float64
dtypes: float64(56), int64(1), object(1)
memory usage: 3.2+ MB

## Question 1. We need to know what's included in this data.
- How many countries are present?  
- What's the timespan of the data?  
- Does each country have a row for every year present?  
- Which countries are missing years?  
- How many rows have at least 1 non-null values across the columns 3-57?

In [4]:
# Code a
df.country.unique().size
# Total 219 countries are present

219

In [5]:
# Code b
print(df['year'].min())
print(df['year'].max())
#The timespan of data is from 1980 to 2013

1980
2013

In [6]:
# Code c
df3 = df.groupby(['country'])['country'].count().reset_index(name='count').sort_values(['count'])
df3
# No, each country doesn't have a row for every year.

                               country  count
180                        South Sudan      3
53                             Curacao      4
25   Bonaire, Saint Eustatius and Saba      4
174          Sint Maarten (Dutch part)      4
169                             Serbia      9
..                                 ...    ...
78                              Greece     34
79                           Greenland     34
80                             Grenada     34
69                                Fiji     34
218                           Zimbabwe     34

[219 rows x 2 columns]

In [7]:
# Code d
df3 = df.groupby(['country'])['country'].count().reset_index(name='count').sort_values(['count'])
df3[df3['count']<34]

                               country  count
180                        South Sudan      3
53                             Curacao      4
25   Bonaire, Saint Eustatius and Saba      4
174          Sint Maarten (Dutch part)      4
169                             Serbia      9
126                         Montenegro      9
192                        Timor-Leste     12
170                Serbia & Montenegro     25
135               Netherlands Antilles     30

In [8]:
# Code e
list_of_cols = ['new_sp_m014', 'new_sp_m1524', 'new_sp_m2534',
       'new_sp_m3544', 'new_sp_m4554', 'new_sp_m5564', 'new_sp_m65',
       'new_sp_f014', 'new_sp_f1524', 'new_sp_f2534', 'new_sp_f3544',
       'new_sp_f4554', 'new_sp_f5564', 'new_sp_f65', 'new_sn_m014',
       'new_sn_m1524', 'new_sn_m2534', 'new_sn_m3544', 'new_sn_m4554',
       'new_sn_m5564', 'new_sn_m65', 'new_sn_f014', 'new_sn_f1524',
       'new_sn_f2534', 'new_sn_f3544', 'new_sn_f4554', 'new_sn_f5564',
       'new_sn_f65', 'new_ep_m014', 'new_ep_m1524', 'new_ep_m2534',
       'new_ep_m3544', 'new_ep_m4554', 'new_ep_m5564', 'new_ep_m65',
       'new_ep_f014', 'new_ep_f1524', 'new_ep_f2534', 'new_ep_f3544',
       'new_ep_f4554', 'new_ep_f5564', 'new_ep_f65', 'newrel_m014',
       'newrel_m1524', 'newrel_m2534', 'newrel_m3544', 'newrel_m4554',
       'newrel_m5564', 'newrel_m65', 'newrel_f014', 'newrel_f1524',
       'newrel_f2534', 'newrel_f3544', 'newrel_f4554']
df[list_of_cols].dropna(thresh=1)

,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_f014,new_sp_f1524,new_sp_f2534,...,newrel_m2534,newrel_m3544,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554
17,0.0,10.0,6.0,3.0,5.0,2.0,0.0,5.0,38.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,30.0,129.0,128.0,90.0,89.0,64.0,41.0,45.0,350.0,419.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,8.0,55.0,55.0,47.0,34.0,21.0,8.0,25.0,139.0,160.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,52.0,228.0,183.0,149.0,129.0,94.0,80.0,93.0,414.0,565.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,129.0,379.0,349.0,274.0,204.0,139.0,103.0,146.0,799.0,888.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7235,125.0,578.0,NaN,3471.0,681.0,293.0,192.0,180.0,873.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7236,150.0,710.0,2208.0,1682.0,761.0,350.0,252.0,173.0,974.0,2185.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7237,152.0,784.0,2467.0,2071.0,780.0,377.0,278.0,174.0,1084.0,2161.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7238,120.0,783.0,2421.0,2086.0,796.0,360.0,271.0,173.0,939.0,2053.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7239,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5331.0,5363.0,2349.0,1206.0,1208.0,1252.0,2069.0,4649.0,3526.0,1453.0

## Question 2: Wide data isn't usually helpful.
Convert this to a long format with the following columns:  
1. country  
2. year  
3. diagnosis method: mapping should be: 

```
  {'newsp':'Pulmonary Smear (+)'
  ,'newsn':'Pulmonary Smear (-)'
  ,'newep':'Extrapulmonary'
  ,'newrel':'Relapse'}   
 ```

4. gender: male or female.   
5. age: lower_age - higher_age, e.g., 0-14  
6. number of cases  

__Note__: You can use `replace` (https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.replace.html)

In [22]:
# Code
dfLong = (
    df.melt(id_vars=['country','year'], var_name='New', value_name='Number of Cases')
)
dfLong[['diagnosis_method','gender','age']] = df.New.str.split("_",expand=True)
dfLong.head()

AttributeError: 'DataFrame' object has no attribute 'New'

In [9]:
df.head()

,country,year,new_sp_m014,new_sp_m1524,new_sp_m2534,new_sp_m3544,new_sp_m4554,new_sp_m5564,new_sp_m65,new_sp_f014,...,newrel_m4554,newrel_m5564,newrel_m65,newrel_f014,newrel_f1524,newrel_f2534,newrel_f3544,newrel_f4554,newrel_f5564,newrel_f65
0,Afghanistan,1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,1983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Afghanistan,1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 3: Create a graph that shows when countries started to report TB cases.

In [ ]:
# Code